# Hali-Saha-Web-Projesi

./: ProjeOnRapor.docx  README.md
Hali-Saha/Hali-Saha/: Hali-Saha.csproj  Program.cs  appsettings.json
Hali-Saha/Hali-Saha/Controllers/: AdminController.cs  HomeController.cs  KullaniciController.cs  LoginController.cs  RandevuController.cs  RegisterController.cs  SporTesisiController.cs  tesislerApiController.cs
Hali-Saha/Hali-Saha/Resources/: SharedResource.cs
Hali-Saha/Hali-Saha/Resources/Admin/: Index.en-US.resx  Index.tr.resx  MerkezCreate.en-US.resx  MerkezCreate.tr.resx  MerkezDelete.en-US.resx  MerkezDelete.tr.resx  MerkezDetails.en-US.resx  MerkezDetails.tr.resx  MerkezEdit.en-US.resx  MerkezEdit.tr.resx  TesisIndex.en-US.resx  TesisIndex.tr.resx
Hali-Saha/Hali-Saha/Resources/AdminPaneli/: MerkezCreate.en-US.resx
Hali-Saha/Hali-Saha/Resources/Home/: Index.en-US.resx  Index.tr.resx
Hali-Saha/Hali-Saha/Resources/SporTesisi/: Index.en-US.resx  Index.tr.resx
Hali-Saha/Hali-Saha/Views/: _ViewImports.cshtml
Hali-Saha/Hali-Saha/Views/Admin/: Index.cshtml  MerkezCreate.cshtml  MerkezDelete.cshtml  MerkezDetails.cshtml  MerkezEdit.cshtml  TesisCreate.cshtml  TesisDelete.cshtml  TesisDetails.cshtml  TesisEdit.cshtml  TesisIndex.cshtml
Hali-Saha/Hali-Saha/Views/Home/: Index.cshtml
Hali-Saha/Hali-Saha/Views/Login/: Index.cshtml
Hali-Saha/Hali-Saha/Views/Randevu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hali-Saha/Hali-Saha/Views/Register/: Index.cshtml
Hali-Saha/Hali-Saha/Views/Shared/: _Layout.cshtml
Hali-Saha/Hali-Saha/Views/SporTesisi/: Details.cshtml  Index.cshtml
Hali-Saha/Hali-Saha/wwwroot/css/: site.css
(+73 files in other folders)
